<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>project Athul k</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="our-story.html">Project ATHUL K</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a class="active" href="our-story.html">Module 1 - 5</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Story Intro Section ======= -->
    <section id="story-intro" class="story-intro">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/intro.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Smoke Detector (Module 1)</h3>
            <p class="fst-italic">
              A Smoke Detector in Cisco Packet Tracer is a critical network device that monitors 
and detects unusual or malicious network activities, helping to safeguard against 
security threats. It plays a pivotal role in identifying and mitigating potential risks, 
enhancing network security and reliability
            </p>
            <ul>
              <li><i class="bi bi-check-circled"></i> Smoke detectors play a crucial role in fire safety by providing early warning and 
                facilitating rapid response in the event of a fire. We aims to explore the existing 
                body of knowledge regarding smoke detector technology, its evolution, and its 
                various applications</li>
              </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End Story Intro Section -->

    <!-- ======= Featured Members Section ======= -->
    <section id="featured-members" class="featured-members">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/members/featured-members-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <h3>SAVVY IT SOLUTIONS (Module 2&3)</h3>
            <p class="fst-italic">
              This website is created officially for Savvy IT Solutions . Through this website we provide company’s official details, services, jobs & career, blog & news, contact details of company. This website is created on the basis of easy handlingand user friendly . Savvy IT Solutions is a fabulous platform of complete digital solutions, which keeps up a successful run for over a decade.. We furnish a wide range of digital marketing solutions, cloud services, technology consulting, application services. We ensure flawless and best kinds of solutions to meet every client’s expectations. Our combined experience of a decade and result-oriented approach caught the eyes of many clients all across the globe. We figure out new trends and impeccably carry out brand new visionary experiments. Our entire mission is to generate quality e-services up to customer satisfaction. We strive to set our footprints globally in providing the best digital solutions.
            </p>
            
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/members/jeet.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
            <h3>Jeet Agency (Module 4)</h3>
            <p class="fst-italic">
              In a world where digital innovation dominates, there's a hidden workforce that often goes unnoticed 
- the blue-collar workers. These individuals, who play a crucial role in our society, are the backbone 
of various industries, from construction to manufacturing. However, they face numerous challenges, 
including job insecurity, lack of training opportunities, and limited access to consultations. That's 
where Jeet Agency steps in. Which is dedicated to providing a helping hand to blue-collar workers, 
offering jobs, consultations, training, and services, with a unique focus on Gulf countries.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/members/powerbi.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <h3>Unemployment Data Analysis</h3>
            <p>Our 'Unemployment Data Analysis' project dives into historical and contemporary unemployment data to uncover trends and factors influencing unemployment. By examining demographics, regional disparities, and economic conditions, we aim to provide actionable recommendations for policymakers, economists, and job seekers, addressing this crucial societal concern.</p>
            <ul>
              <li><i class="bi bi-check"></i> unemployment data reveals significant insights into the complexities of this economic challenge. By examining key trends, identifying contributing factors, and proposing targeted solutions, we gain a deeper understanding of how to address and mitigate the impact of unemployment on both individuals and society as a whole</li>
              
            </ul>
          </div>
        </div>

        

      </div>
    </section><!-- End Featured Members Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
      <div class="copyright">
        &copy; Copyright <strong><span>Athul k</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
        Designed by Athul k
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>